/* ============ START CONFIGURATION ================*/

html, body {
    height: 100%;
    margin: 0;
    max-width: 100%;
    overflow: auto;
}
:root {
    /* colors */
    --primary-color: #0e4bf1;
    --panel-color: #fff;
    --text-color: #000;
    --back-light-color: #707070;
    --border-color: #e6e5e5;
    --toggle-color: #ddd;
    --toggle2-color: rgba(174, 169, 169, 0.722);
    --box1-color: #ada3ff;
    --box2-color: #ffe6ac;
    --box3-color: #e7d1fc;
    --title-icon-color: #fff;

    /* transition */
    --tran-05: all 0.5s ease;
    --tran-03: all 0.3s ease;
    --tran-02: all 0.2s ease;
}

/* ================= FOOTER =========== */
.collapse .btn {
    color: #fff;
    background: #009b72;
    border-color: #009b72;
    box-shadow: none;
    padding: 10px 34px;
    border-radius: 25px;
    transition: 0.3s;
}
.collapse .btn:hover {
    box-shadow: 0px 0px 20px 0px #009b72;
}

.navbar-collapse {
    flex-grow: 0;
    margin-right: 20px;
}
.wrapper {
    min-height: 100%;
    margin-bottom: -50px;
}

#footer,
.push {
    height: 56px;
}

/* NAVBAR */

#btn-nav {
    float: right;
    margin-right: 25px;
    /* cursor: pointer; */
}

/* =================== LOGIN =========================== */
#card_login {
    width: 450px;
}
.login-border {
    border-top: 0.4rem solid #198754;
    border-bottom: 0.4rem solid #198754;
    border-radius: 10px;
}
#btn-enter {
    border-radius: 15px;
    font-size: 16px;
}

/* Typed JS Effects */
.block-position {
    width: 80%;
    position: absolute;
    top: 20%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
/* Hero Title */
.content_area {
    position: relative;
    display: flex;
    flex-direction: column;
    top: 1rem;
}
.content_area h1 {
    font-size: 3.2rem;
}
.content_area h1 span {
    color: #02826c;
}
.content_area p{
    font-size: 17px;
    color: #aba8a8e1;
    text-align: center;
}
.content_area .btn-success {
    color: #fff;
    background-color: #009b72;
    border-color: #009b72;
    box-shadow: none;
    padding: 13px 30px;
    margin-right: 10px;
    border-radius: 50px;
    transition: var(--tran-05);
}
.content_area .btn-success:hover {
    box-shadow: 0px 0px 20px 0px #009b72;
}
.content_area .btn-outline-success {
    color: #009b72;
    background-color: transparent;
    border: .5px solid #009b72;
    margin-left: 5px;
    box-shadow: none;
    padding: 14px 30px;
    border-radius: 50px;
    transition: var(--tran-03);
}
.content_area .btn-outline-success:hover {
    box-shadow: inset 0px 0px 10px 0px #009b72;
}

/* Message */
.pulse {
    width: 75px;
    height: 75px;
    border-radius: 50%;
    position: fixed;
    right: 50%;
    bottom: 40%;
    padding: 5px;
    animation: animate 3s linear infinite;
}
@keyframes animate {
    0% {box-shadow: 0 0 0 0 rgba(1, 152, 177, .7), 0 0 0 0 rgba(1, 152, 117, .7);}
    40% {box-shadow: 0 0 0 40px rgba(255, 109, 74, 0), 0 0 0 0 rgba(1, 152, 117, .7);}
    80% {box-shadow: 0 0 0 60px rgba(255, 109, 74, 0), 0 0 0 40px rgba(255, 109, 74, 0);}
    100% {box-shadow: 0 0 0 0 rgba(255, 109, 74, 0), 0 0 0 40px rgba(255, 109, 74, 0);}
}

/*================= CUSTOM Sweet alert ===================== */
/* All texts centered */
.swal-text {
    text-align: center;
}

/* Icon setting */
.swal-icon--success:before,
.swal-icon--success:after,
.swal-icon--success_hide-corners {
    background: none !important;
}

.swal-icon--success {
    /* Color of ring */
    border-color: #198754;
}

.swal-icon--success__line {
    /* Animation */
    background-color: #198754;
}

/* Button settings */
.swal-button {
    padding: 7px 19px;
    border-radius: 5px;
    background-color: #111;
    font-size: 12px;
    border: 1px solid #111;
}

.swal-button:focus {
    /* Remove silver border around the button */
    box-shadow: none;
}

.swal-button:not([disabled]):hover {
    background-color: transparent;
    color: #111;
    border: 1px solid #111;
}

/* 
    BOOTSTRAP FORM GREEN THEME
*/
.form-control:focus {
    border-color: green;
    -webkit-box-shadow: none;
    box-shadow: none;
}
.btn:focus,
.btn-active {
    outline: none;
    box-shadow: none;
}
/* Check box green theme (show/hide) */
.form-check-input:checked {
    background-color: #8abaae;
    border: green !important;
    box-shadow: 0 0 8px rgba(1, 152, 117, 0.4) !important;
}
.form-check-input {
    border: green !important;
    box-shadow: 0 0 8px rgba(1, 152, 117, 0.4) !important;
}
.form-switch .form-check-input:focus {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='grey'/%3e%3c/svg%3e");
}

/* 
    OTHER PARTS (MIXED PARTS)
*/
.btn-modal {
    width: 70px;
}
.btn-action {
    width: 45px;
}

/* BG input on customer */
#input-bg {
    background-color: #eee;
}
.side-label {
    width: 45px;
    font-size: 15px;
}
#btn-back {
    width: 45px;
}
#reply {
    width: 110px;
    color: #fff;
    box-shadow: inset 0px 0px 2px 0px #535252;
    border-radius: 10px;
    transition: var(--tran-03);
}
#reply:hover {
    background-color: rgba(165, 161, 161, 0.724);
    color: #000;
}
/*
    If no messages - content
*/
#msg {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    font-size: 26px;
}
#refresh {
    position:inherit;
    top: 60%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    font-size: 15px;
    color: #111;
}
#refresh:hover {
    color: #198754;
}
/* 
    PAGINATION GRAY THEME
*/  
.pagination {
    padding: 2vw 2vw 0 2vw;
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
}
.page-item .page-link{
    border-radius: 10px;
    margin: 5px;
}
.page-item.active .page-link {
    columns: #fff;
    background-color: #6c757d;
    border: 1px solid #6c757d;
}
.pagination > li > a {
    background-color: #fff;
    color: #6c757d;
}

.pagination > li > a:focus,
.pagination > li > a:hover,
.pagination > span > a:focus,
.pagination > span > a:hover {
    color: #111;
    background-color: #d3d3d3;
    border: 1px solid #6c757d;
    box-shadow: none;
}
.btn-outline-secondary:hover {
    color: #111;
    background-color: #d3d3d3;
}
/* Below 10 message container rule */
.container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
    padding: 1vw  0vw 5vw;
}

    /* Ajax Spinner */
#bg-spinner {
    top: 0;
    height: 100%;
    width: 100%;
    position: fixed;
    display: none;
    align-items: center;
    justify-content: center;
    background-color: rgba(1, 1, 1, 0.7);
}
#position-spinner{
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
}

#spinner {
    height: 60px;
    width: 60px;
    border-radius: 50%;
    border: 6px #d3d3d3 solid;
    border-top: 6px #198754 solid;
    animation: loading 1s infinite linear;
}
@keyframes loading {
    to {
        transform: rotate(360deg);
    }
}

/* Auto Logout */
.note-warning {
    font-size: 12px;
}
#btn-30, #btn-ok-logout {
    width: 80px;
}
.note-info {
    font-size: 13px;
}

/* 404 error */
.error {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
}
.error-txt1 {
    font-size: 1.6rem;
    text-align: center;
    font-family: 'Nunito Sans', sans-serif;
}
.error-txt2 {
    font-size: 20px;
}
.error-404 {
    font-size: 120px;
}
.textdark {
    text-decoration: none;
    color: black;
    font-weight: bold;
}
.textdark:hover {
    border-bottom: 2px solid #000;
    text-decoration: none;
    color: red;
}
/* ====================  LOGIN  ================== */
.logcontainer {
    height: 100vh;
    width: 100%;
    display: flex;
    margin-top: -80px;
    align-items: center;
    justify-content: center;
}
.form {
    max-width: 430px;
    width: 100%;
    padding: 10px 30px;
    margin-top: 60px;
    border-radius: 6px;
    background: rgba(233, 230, 230, 0.757);
}
.form header {
    font-size: 28px;
    font-weight: 600;
    color: #232836;
    text-align: center;
}
form {
    margin-top: 30px;
}
form .field {
    position: relative;
    height: 50px;
    width: 100%;
    margin-top: 20px;
}
.field button,
.field input {
    height: 100%;
    width: 100%;
    border: none;
    font-size: 16px;
    font-weight: 400;
    border-radius: 6px;
}
.field input {
    outline: none;
    padding: 0 15px;
    background: #ddd;
    border: 1px solid #cacaca;
}
.field input:focus {
    border-top-width: 2px;
    border-bottom-width: 3px;
}
.eye-icon {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    font-size: 18px;
    color: #8b8b8b;
    cursor: pointer;
    padding: 5px;
}
.field button{
    color: #fff;
    background-color: #0171d3;
    transition: all 0.3s ease;
    cursor: pointer;
}
.field button:hover {
    background-color: #016dcb;
}
.form-link {
    text-align: center;
    margin-top: 10px;
}
.form-link span,
.form-link span a {
    font-size: 14px;
    font-weight: 400;
}
.form a {
    text-decoration: none;
    font-size: 14px;
    color: #232836;
}
.form a:hover {
    text-decoration: underline;
    color: #4070f4;
}
.line {
    position: relative;
    height: 1px;
    width: 100%;
    margin: 16px 0;
    background-color: #d4d4d4;
}

/* Search bar */
.top{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: -10px;
    margin-bottom: 20px;
}
.top .search-box{
    position: relative;
    height: 45px;
    min-width: 60px;
    width: 100%;
    margin: 0 20px;
}
.top .search-box input{
    position: absolute;
    border: .2px solid var(--border-color);
    background-color: var(--border-color);
    padding: 0 25px 0 50px;
    border-radius: 20px;
    height: 100%;
    width: 100%;
    color: var(--text-color);
    font-size: 15px;
    font-weight: 400;
    outline: none;
}
.top .search-box input:focus{
    border: 1px solid var(--back-light-color);
}
.top .search-box i{
    position: absolute;
    left: 15px;
    font-size: 22px;
    z-index: 10;
    top: 50%;
    transform: translateY(-50%);
}
/* DASHBOARD */
.card-body {
    background-color: var(--toggle-color);
    border-radius: 20px;
    border: 1px solid var(--back-light-color);
    transition: var(--tran-03);
    box-shadow: none;
}
.card {
    border: none;
}
.card-body:hover{
    background-color: var(--toggle2-color);
    box-shadow: inset 0px 0px 5px 0px #1d1c1c99;
}
.table-sm>:not(caption)>*>* {
    padding: .5vw;
}
.table>:not(caption)>*>* {
    padding: .5rem .5rem;
    background-color: var(--bs-table-bg);
    border-bottom-width: 0;
}
/* Hamburger */
.top .sidebar-toggle{
    font-size: 26px;
    color: var(--text-color);
    cursor: pointer;
}
/* sidebar */
body.dark{
    --primary-color: #3a3b3c;
    --panel-color: #242526;
    --text-color: #ccc;
    --back-light-color: #ccc;
    --border-color: #4d4c4c;
    --toggle-color: #fff;
    --box1-color: #3a3b3c;
    --box2-color: #3a3b3c;
    --box3-color: #3a3b3c;
    --title-icon-color: #ccc;
}
.full {
    position: relative;
    margin-left: 65px;
    background-color: var(--panel-color);
    height: 100%;
    padding: 0 2vw;
    transition: var(--tran-05);
}
.full .title-tag{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.full .title-tag .welcome{
    margin-top: 10px;
    font-size: 20px;
    font-weight: bold;
    font-family: 'Nunito', sans-serif;
}
.title-tag .welcome span{
    font-weight: 600;
    font-size: 25px;
}

ol, ul {
    padding-left: 0;
}
.sidebar-alt{
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    padding: 1vw 2vw 0 1vw;
    background-color: var(--panel-color);
    border-right: 2px solid var(--border-color);
    transition: var(--tran-05);
    z-index: 10;
}
.sidebar-alt.close{
    width: 73px;
}
.sidebar-alt .logo-name{
    display: flex;
    align-items: center;
}
.sidebar-alt .logo-image{
    display: flex;
    justify-content: center;
    min-width: 45px;
    cursor: pointer;
}
.sidebar-alt  .logo-image img{
    width: 40px;
    object-fit: cover;
    border-radius: 50%;
}
.sidebar-alt .logo-name .logo_name{
    font-size: 22px;
    font-weight: 600;
    color: var(--text-color);
    margin-left: 14px;
    transition: var(--tran-05);
}
.sidebar-alt.close .logo_name{
    opacity: 0;
    pointer-events: none;
}
.sidebar-alt .menu-items {
    margin-top: 40px;
    height: calc(100% - 90px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.sidebar-alt.close ~ .dashboard .top{
    left: 73px;
    width: calc(100% - 73px);
}
.menu-items li{
    list-style: none;
}
.menu-items li a{
    display: flex;
    align-items: center;
    height: 50px;
    text-decoration: none;
}
.sidebar-alt .nav-links li a:hover:before{
    content: "";
    position: absolute;
    left: -7px;
    height: 5px;
    width: 5px;
    border-radius: 50%;
    background-color: var(--primary-color);
}
body.dark li a:hover::before{
    background-color: var(--text-color);
}
.menu-items li a i{
    font-size: 24px;
    min-width: 45px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--back-light-color);
}
.menu-items li a .link-name{
    font-size: 18px;
    font-weight: 400;
    color: var(--back-light-color);
    transition: var(--tran-05);
}
.sidebar-alt.close li a .link-name{
    opacity: 0;
    pointer-events: none;
}
.nav-links li a:hover i,
.nav-links li a:hover .link-name{
    color: var(--primary-color);
}
body.dark li a:hover i,
body.dark li a:hover .link-name{
    color: var(--primary-color);
}
.menu-items .logout-mode{
    padding-top: 10px;
    border-top: 1px solid var(--border-color);
}
.logout-mode li a {
    cursor: pointer;
}
.logout-mode li a i:hover {
    color: var(--primary-color);
}

.sidebar-alt.close ~ .dashboard{
    left: 73px;
    width: calc(100% - 73px);
}
.sidebar-alt.close ~ .dashboard .top{
    left: 73px;
    width: calc(100% - 73px);
}
/* Modal customization */
.modal-content {
    border-radius: 2rem;
}
.modal-body {
    padding: 6vw 10vw;
}
.modal-footer {
    justify-content: flex-end;
    padding: 1rem;
}
.btn-modal {
    width: 70px;
    border-radius: 10px;
    font-size: 15px;
    box-shadow: none;
    transition: 0.5s;
}
.btn-modal:hover {
    box-shadow: inset 0px 0px 5px 0px #1d1c1c;
    background: #333;
    border-color: #333;
}
.modal-header .btn-close {
    display: none;
}
/* Customer design */
.container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
    background: #ddd;
    padding: 2vw 4vw 2vw 4vw;
}
.card-user {
    display: contents;
    justify-content: space-between;
    margin-left: 50px;
}
.card-user .card-header {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    border-radius: 20px;
    text-align: center;
    font-size: 15px;
    font-weight: 600;
    box-shadow: inset 0px 0px 2px 0px #1d1c1cbf;
}
.form-control:disabled, .form-control[readonly] {
    opacity: 1;
    border-radius: 20px;
}
/* swal modal */
.swal-overlay--show-modal .swal-modal {
    border-radius: 30px;
}
/* required field scope edited */
.is-invalid~.invalid-feedback, .is-invalid~.invalid-tooltip, .was-validated :invalid~.invalid-feedback, .was-validated :invalid~.invalid-tooltip {
    display: flex;
}
.dashboard .scroll{
    overflow-x: hidden;
}
.navbar-expand-lg .navbar-collapse {
    display: flex!important;
    flex-basis: auto;
}
/* The side navigation menu */
.hamburger{
    display: none;
}
.sidenav{
    display: none;
}
#mobile-datetime{
    display: none;
}

/* About Page */
.wrapper .flex{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    color: rgba(238, 238, 238, 0.749);
    animation: fadeInUp 2s;
}
/* Animations */
@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(140px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}
/* Animations */
@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
.flex .desc{
    font-size: 1.3rem;
    margin-bottom: 80px;
}
.flex .features{
    text-align: left;
    padding: 2vw;
}
.features .list{
    margin-left: 40px;
    font-size: 1.1rem;
}
.list span{
    font-weight: 500;
    font-size: 1.3rem;
    font-style: oblique;
    border-bottom: .1px ridge #ddd;
}
.list ul{
    list-style: square;
    list-style-position: outside;
}
.list li{
    margin-bottom: 5px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
/* Footer */
@media (max-width: 900px){
    .dashboard .scroll {
        overflow-x: scroll;
    }
    .dashboard .scroll::-webkit-scrollbar{
        width: 7px;
        height: 3px;
    }
    .dashboard .scroll::-webkit-scrollbar-track{
        background: #ccc;
        border-radius: 50px;
    }
    .dashboard .scroll::-webkit-scrollbar-thumb{
        background: #666;
        border-radius: 50px;
    }
}

@media (min-width: 600px) and (max-width:  790px) {
    .content_area h1 {
        font-size: 3.2rem;
    }
    .content_area p {
        font-size: 14px;
    }
    .content_area .btn-success {
        color: #fff;
        background-color: #009b72;
        border-color: #009b72;
        box-shadow: none;
        padding: 14px 34px;
        border-radius: 50px;
    }
    .content_area .btn-outline-success {
        padding: 14px 34px;
    }
}
@media (max-width: 700px) {
    .content_area h1 {
        font-size: 2.8rem;
    }
    .content_area p {
        font-size: 13px;
    }
    .content_area .btn-success {
        color: #fff;
        background-color: #009b72;
        border-color: #009b72;
        box-shadow: none;
        padding: 14px 28px;
        border-radius: 50px;
    }
    .content_area .btn-outline-success {
        color: #009b72;
        padding: 12px 28px;
    }
}
@media (max-width: 500px) {
    .content_area h1 {
        margin-top: -30px;
        font-size: 2.2rem;
    }
    .card-user .card-header{
        flex-direction: column;
    }
    .from{
        display: none;
    }
    .card .icon-size{
        font-size: .7rem;
    }
    .card .title-size{
        font-size: .8rem;
    }
    .sidebar-alt{
        display: none;
    }
    .full{
        margin-left: 0px;
    }
    #desk-datetime{
        display: none;
    }
    #mobile-datetime{
        display: block;
        margin-bottom: 40px;
        text-align: center;
    }

    .sidenav{
        display: block;
    }
    .hamburger{
        display: block;
        position: relative;
        top: 5px;
        right: 20px;
        z-index: 11;
        cursor: pointer;
        width: 20px;
        height: 20px;
        border: none;
        background: #fff;
    }
    .hamburger.open{
        background: #000;
    }

    .hamburger-top,
    .hamburger-middle,
    .hamburger-bottom {
        position: absolute;
        width: 20px;
        height: 3px;
        top: 5px;
        left: 0;
        background: #009b72;
        transition: all 0.5s;
    }

    .hamburger-middle{
        transform: translateY(6px);
    }

    .hamburger-bottom{
        transform: translateY(12px);
    }

    /* Transition ham to x wen open */
    .open{
        transform: rotate(90deg);
    }

    .open .hamburger-top{
        transform: rotate(-135deg) translateY(-4px) translateX(-4px);
    }

    .open .hamburger-middle{
        display: none;
    }

    .open .hamburger-bottom{
        transform: rotate(135deg) translateY(-4px) translateX(4px);
    }

    /* Overlay */
    .overlay-show{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 4;
    }
    /* Stop body Scroll */
    .stop-scroll{
        overflow: hidden;
    }
    /* Hide Mobile Main Mneu items */
    /* Mobile menu */

    .mobile-main-menu{
        position: fixed;
        top: 0;
        right: 0;
        width: 350px;
        height: 100%;
        background: rgb(0, 0, 0);
        z-index: 11;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        transform: translateX(100%);
        transition: transform 0.6s cubic-bezier(0.19,1,0.22,1);
    }
    /* Bring menu from right */
    .show-menu{
        transform: translateX(0);
    }

    .mobile-main-menu ul{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 50px;
        width: 100%;
    }

    .mobile-main-menu ul li{
        margin-bottom: 20px;
        font-size: 24px;
        width: 100%;
        text-align: center;
        list-style: none;
        padding-bottom: 8px;
    }

    .mobile-main-menu ul li a{
        color: #fff;
        transition: color 0.6s;
        text-decoration: blink;
    }
    .mobile-main-menu ul li a:hover{
        color: rgb(190, 111, 7);
    }

    /* .navigation{
        display: none;
    } */
    .mobile-only{
        display: block;
    }
}
/* 
    Resolution for tablets
*/
@media (max-width: 799px) {
    
}